# 2024-1-CECD1-1921-3

./: README.md  sangdon.txt
.github/ISSUE_TEMPLATE/: issue---feature-request.md
.github/workflows/: CI.yml  CD.yml  CI.yml  DOCKER-CD.yml
GroundRules/: Chodory.txt  rule.txt
client/: .gitignore  package-lock.json  package.json  tsconfig.json
client/public/: index.html
client/src/: App.tsx  Router.tsx  index.css  index.tsx
client/src/components/: ControlPanel.tsx  Header.tsx  ToggleButton.tsx
client/src/data/: exampleData.ts
client/src/pages/: Control.css  Control.tsx  Dashboard.css  Dashboard.tsx  Device.css  Device.tsx  EnergyUsage.css  EnergyUsage.tsx  Graph.css  Graph.tsx  Help.tsx  Home.css  Home.tsx  Join.css  Join.tsx  Login.css  Login.tsx  MainPage.tsx  Modal.tsx  RoomInfo.css  RoomInfo.tsx  Setting.css  Setting.tsx  Sidebar.css  Sidebar.module.css  Sidebar.tsx  WarningLog.css  WarningLog.tsx
client/src/styles/: App.css  GlobalStyle.tsx  Reset.css  theme.ts
client/src/styles/typo/: body.ts  caption.ts  number.ts  title.ts  typo.ts
client/src/types/control/: types.ts
client/src/types/warningLog/: types.ts
server/: .gitignore  Dockerfile  build.gradle
server/scripts/: deploy.sh
server/src/main/java/org/cecd/server/: ProfileController.java  ServerApplication.java
server/src/main/java/org/cecd/server/auth/: JwtTokenFilter.java  JwtTokenUtil.java  PrincipalDetails.java  PrincipalDetailsService.java
server/src/main/java/org/cecd/server/common/: BaseTimeEntity.java  GlobalExceptionHandler.java
server/src/main/java/org/cecd/server/common/config/: WebConfig.java
server/src/main/java/org/cecd/server/common/dto/: ErrorMessage.java  ErrorResponse.java  SuccessMessage.java  SuccessResponse.java
server/src/main/java/org/cecd/server/controller/: AdminController.java  CommandController.java  DeviceController.java  EnergyDataController.java  JwtLoginApiController.java  JwtLoginController.java  OccupancyController.java  ProfileController.java  SecurityLoginController.java
server/src/main/java/org/cecd/server/domain/: Command.java  Device.java  EnergyData.java  EnergyUsage.java  LectureSchedule.java  Member.java  MemberRole.java  Occupancy.java
server/src/main/java/org/cecd/server/dto/: CommandRequest.java  EnergyUsageResponse.java  JoinRequest.java  LoginRequest.java  OccupancyResponse.java
server/src/main/java/org/cecd/server/exception/: BusinessException.java  InvalidFilterConditionException.java  NotFoundException.java  UnauthorizedException.java
server/src/main/java/org/cecd/server/repository/: CommandRepository.java  DeviceRepository.java  EnergyDataRepository.java  LectureScheduleRepository.java  MemberRepository.java  OccupancyRepository.java
server/src/main/java/org/cecd/server/service/: CommandService.java  DeviceService.java  EnergyDataService.java  MemberService.java  OccupancyService.java
server/src/main/java/org/cecd/server/utils/: AgentClient.java
server/src/main/resources/templates/: home.html  join.html
server/src/test/java/org/cecd/server/: ServerApplicationTests.java
server/src/test/java/org/cecd/server/controller/: CommandControllerTest.java
